{
    "name": "{{name_lower}}/{{name_lower}}",
    "description": "{{name}}",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "version": "1.0.0",
    "extra": {
        "shopware-plugin-class": "{{name}}\\{{name}}",
        "label": {
            "de-DE": "{{name}}",
            "en-GB": "{{name}}"
        }
    },
    "require": {
        "shopware/core": "^{{min_version}}"
    },
    "require-dev": {
        "shopware/storefront": "*"
    },
    "autoload": {
        "psr-4": {
            "{{name}}\\": "src/"
        }
    }
}
